.login-module {
  background: #f0f2f5;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  width: 100%;
  height: 100vh;
  position: relative;
  .head-title {
    box-sizing: border-box;
    position: absolute;
    width: 450px;
    height: 400px;
    left: 50%;
    top: 45%;
    margin-left: -225px;
    margin-top: -200px;
    // border: 1px solid red;
    .logo-title {
      text-align: center;
      img {
        width: 44px;
        height: 44px;
        margin-right: 20px;
      }
      font-weight: 600;
      font-size: 33px;
      margin-bottom: 5px;
    }
    .small-title {
      text-align: center;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 25px;
    }
    .titles {
      color: #0084ff;
      font-size: 16px;
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
    .input-box {
      text-align: center;
      margin-bottom: 25px;
    }
    .submit {
      text-align: center;
      margin-bottom: 20px;
    }
    .footers {
      a {
        color: rgba(0, 0, 0, 0.45);
      }
      a:hover {
        color: #0084ff;
      }
      span {
        color: rgba(0, 0, 0, 0.45);
        display: inline-block;
      }
      .icons {
        margin: 0 15px;
      }
      text-align: center;
      .word {
        margin-top: 20px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}
